<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmut</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            font-size: 40px;

            background-color: gainsboro;
            color: gray;
        }
        a{
            color: gray;
            text-decoration: none;
            transition: 0.5s all;
        }
        a:hover{
            color: #050505;
        }
    </style>
</head>
<body>
    <a href="./ODUMAM/ODU V6/Home Page/index.html">ODUMAM</a><br>
    <a href="./Services/index.html">Services</a>
</body>
</html>